<component name="ArtifactManager">
  <artifact type="war" name="jaxrs-2.0-workbook-ex03_1:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="ex03_1.war">
      <element id="artifact" artifact-name="jaxrs-2.0-workbook-ex03_1:war exploded" />
    </root>
  </artifact>
</component>