<component name="ArtifactManager">
  <artifact type="exploded-war" name="jaxrs-2.0-workbook-ex03_1:war exploded">
    <output-path>$PROJECT_DIR$/target/ex03_1</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="jaxrs-2.0-workbook-ex03_1" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final" />
          <element id="library" level="project" name="Maven: org.jboss.resteasy:jaxrs-api:3.0.9.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.2.6" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.2.5" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.6" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.1" />
          <element id="library" level="project" name="Maven: net.jcip:jcip-annotations:1.0" />
          <element id="library" level="project" name="Maven: org.jboss.resteasy:resteasy-client:3.0.9.Final" />
          <element id="library" level="project" name="Maven: org.jboss.resteasy:async-http-servlet-3.0:3.0.9.Final" />
          <element id="library" level="project" name="Maven: org.jboss.resteasy:resteasy-servlet-initializer:3.0.9.Final" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="jaxrs-2.0-workbook-ex03_1/web/Web" />
    </root>
  </artifact>
</component>